# -------------------------
# 🌐 App Configuration
# -------------------------

PORT=your_port_here

# -------------------------
# 🗄️ Database Configuration
# -------------------------

MONGO_URL=your_mongo_database

# -------------------------
# 🔗 APIs
# -------------------------

